{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "prettier.singleQuote": true,
  "prettier.useEditorConfig": true,
  "[lua]": {
    "editor.defaultFormatter": "JohnnyMorganz.stylua"
  }
}
